<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link href="src/style.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/9157e1cfe3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="music">
        <!-- Music player -->
        <div class="music_player">
          <!-- Header -->
          <div class="header">
            <nav>
              <div class="circle">
                <i class="fa-solid fa-music"></i>
              </div>
              <h2>Now playing</h2>
              <div class="circle">
                <i class="fa-solid fa-bars"></i>
              </div>
            </nav>
          </div>
          <!-- Song Details -->
          <div class="details">
            <img src="src/images/Rihanna.JPG" class="track_img" alt="" />
            <h3 class="title">Diamonds</h3>
            <p class="artist">Rihanna. Barbados</p>
          </div>

          <audio id="song">
            <source src="src/music/Rihanna-Diamonds.mp3" type="audio/mpeg" />
          </audio>
          <!-- player controls -->
          <div class="player_controls">
            <div class="song_timer">
              <div class="current_time">00:00</div>
              <div class="total_duration">00:00</div>
            </div>
          </div>
          <!-- song duration -->
          <div class="duration">
            <input
              type="range"
              min="0"
              max="100"
              value="0"
              id="progress"
              onchange="seekTo()"
            />
          </div>
          <!-- Buttons -->
          <div class="controls">
            <div onclick="prevTrack()">
              <i class="fa-solid fa-backward" id="prev"></i>
            </div>
            <div onclick="playPause()">
              <i class="fa-solid fa-play" id="ctrlIcon"></i>
            </div>
            <div onclick="nextTrack()">
              <i class="fa-solid fa-forward" id="next"></i>
            </div>
          </div>
          <!-- Autoplay -->
          <div onclick="autoPlayToggle()">
            <i class="fa-solid fa-sync-alt" id="play-all"></i>
          </div>
          <!-- Volume -->
          <div class="volume">
            <p id="show_volume">50</p>
            <i
              class="fa-solid fa-volume-high"
              id="volume-icon"
              onclick="muteSound()"
            ></i>
            <input
              type="range"
              min="0"
              max="100"
              value="50"
              id="volume_slider"
              onchange="setVolume()"
            />
          </div>
        </div>
      </div>
      <!--Playlist -->
      <div class="music-playlist">
        <div class="header playlist-header">
          <i class="fa-solid fa-music"></i>
          <h3>Playlist</h3>
          <i class="fa-solid fa-times"></i>
        </div>
        <!--Playlist Items -->
        <div class="playlist-div">
          <div class="playlist">
            <span class="song-index">1.</span>
            <p class="single-song">Song one</p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
